{
    "short_name": "4Mation",
    "name": "4Mation",
    "icons": [
        {
            "src": "logo.jpg",
            "type": "image/jpg",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "logo.jpg",
            "type": "image/jpg",
            "sizes": "512x512",
            "purpose": "any"
        }
    ],
    "start_url": "./index.html",
    "prefer_related_applications": true,
    "id": "./index.html",
    "background_color": "#312F2F",
    "theme_color": "#EF626C",
    "display": "standalone",
    "lang": "en",
    "orientation": "any"
}
